Overlay.xaml

<mah:MetroWindow x:Class="Power_Control_Panel.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:Power_Control_Panel"
           xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              Title="Overlay"   Height="600" Width="380"
        UseNoneWindowStyle="True" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Border 
             Background="{DynamicResource MahApps.Brushes.Accent2}">
        <Grid >
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>






            <TextBlock Name="txtblkPCPHeader"
                       Text="Power Control Panel"
                       TextWrapping="NoWrap"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="26"
                       Margin="20,0,0,0"
                       Grid.Column="0"
                       FontFamily="/Fonts/#Poppins"/>
            <Button Name="HideOverlay" Grid.Column="1" Width="45" Height="45" Background="white" Margin="0,0,-318,0" RenderTransformOrigin="1.889,0.515" Click="HideOverlay_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconBoxIconsKind.RegularArrowFromLeft}"
                           Width="35"
                           Height="35"  />
            </Button>
            <GroupBox Header="TDP Control" Grid.Row="1">
                <GroupBox.Background>
                    <SolidColorBrush Color="{DynamicResource MahApps.Colors.Gray10}"/>
                </GroupBox.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />


                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
                    <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0"  />



                
                </Grid>





            </GroupBox>

        </Grid>
    </Border>
</mah:MetroWindow>