Overlay.xaml

<mah:MetroWindow x:Class="Power_Control_Panel.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:Power_Control_Panel"
           xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

              Title="Overlay"   Height="600" Width="380"
        UseNoneWindowStyle="True" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Border 
             Background="{DynamicResource MahApps.Brushes.Accent2}">
        <Grid >
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>




            <DockPanel >
                <DockPanel.Background>
                    <SolidColorBrush Color="{DynamicResource MahApps.Colors.Gray2}"/>
                </DockPanel.Background>
                <Label DockPanel.Dock="Left"
                       Content="POWER CONTROL PANEL"
                       VerticalAlignment="Center"
                   
                       Foreground="White"
                       FontSize="26"
         
                   
                       FontFamily="/Fonts/#Poppins"/>


                <TextBlock DockPanel.Dock="Right" FontFamily="Segoe MDL2 Assets" Text="&#xE89F;" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" FontSize="50" TouchDown="HideOverlay_Click" MouseDown="HideOverlay_Click"/>


            </DockPanel>

            <DockPanel  Grid.Row="1" >
                <DockPanel.Background>
                    <SolidColorBrush Color="{DynamicResource MahApps.Colors.Gray2}"/>
                </DockPanel.Background>


                <TextBlock Name="txtblkInternet" FontFamily="Segoe MDL2 Assets" Text="&#xF384;" VerticalAlignment="Center" Foreground="White" DockPanel.Dock="Right" FontSize="22" Margin="0,0,10,0" />
                <TextBlock Name="txtblkPower" FontFamily="Segoe MDL2 Assets" Text="&#xF384;" VerticalAlignment="Center" Foreground="White" DockPanel.Dock="Right" FontSize="22" Margin="0,0,10,0" />
                <TextBlock Name="txtblkBatteryPercentage"  Text="" TextAlignment="Right" Foreground="White" VerticalAlignment="Center" DockPanel.Dock="Right" FontSize="15" Margin="0,0,10,0" />

                <TextBlock Name="txtblkGamepad" FontFamily="Segoe MDL2 Assets" Text="&#xE7FC;" TextAlignment="Right" VerticalAlignment="Center" Foreground="White" DockPanel.Dock="Right" FontSize="22" Margin="0,0,10,0" />
            </DockPanel>
            <ScrollViewer Grid.Row="2" Margin="5,10,0,0">
                <StackPanel Background="White" Orientation="Vertical" >
                    <Frame x:Name="frame0" Margin="0,0,0,10" />
                    <Frame x:Name="frame1" Margin="0,0,0,10"/>
                    <Frame x:Name="frame2" Margin="0,0,0,10"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</mah:MetroWindow>