PowerControlPanel/PageComponents/HomeCPU.xaml

<Page x:Class="Power_Control_Panel.PowerControlPanel.PageComponents.HomeCPU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Power_Control_Panel.PowerControlPanel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="140"  d:DesignWidth="800"
      Title="HomePage">

    <GroupBox Header="CPU Control">
        <GroupBox.Background>
            <SolidColorBrush Color="{DynamicResource MahApps.Colors.Gray10}"/>
        </GroupBox.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />


            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
            <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0"  />



            <DockPanel   >

                <Label Content="Max Processor Frequency" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.AccentBase}"/>
                    </Label.Foreground>
                </Label>
                <Label x:Name="txtsliderMCPU" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="40" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=MCPU, Path=Value}"/>
                <Slider x:Name="MCPU" DockPanel.Dock="Right" HorizontalAlignment="Right" Thumb.DragCompleted="MCPU_DragCompleted"  Thumb.DragStarted="MCPU_DragStarted" Width="270" Height="40" Minimum="5" IsSnapToTickEnabled="True" Maximum="35"  Value="{Binding ElementName=txtsliderMCPU, Path=Content}" SmallChange="1" TickPlacement="None" ValueChanged="MCPU_ValueChanged" MouseLeftButtonUp="MCPU_MouseLeftButtonUp"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="1.4" CenterX="15" CenterY="15"/>

                    </Slider.LayoutTransform>

                </Slider>

            </DockPanel>

            <DockPanel Grid.Row="1"  >


                <Label Content="Unparked CPU Cores" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.AccentBase}"/>
                    </Label.Foreground>
                </Label>

                <Label x:Name="txtsliderUPC" DockPanel.Dock="Right" Width="40" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=UPC, Path=Value}"/>
                <Slider x:Name="UPC" DockPanel.Dock="Right" Thumb.DragCompleted="UPC_DragCompleted" Height="40" Thumb.DragStarted="UPC_DragStarted" Width="270" Minimum="5" IsSnapToTickEnabled="True" Maximum="35"  Value="{Binding ElementName=txtsliderUPC, Path=Content}" SmallChange="1" TickPlacement="None" ValueChanged="UPC_ValueChanged" MouseLeftButtonUp="UPC_MouseLeftButtonUp" HorizontalAlignment="Right"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="1.4" CenterX="15" CenterY="15"/>
                    </Slider.LayoutTransform>
                </Slider>
            </DockPanel>

        </Grid>





    </GroupBox>
</Page>
