PowerControlPanel/PageComponents/HomeSystem.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="Power_Control_Panel.PowerControlPanel.PageComponents.HomeSystem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Power_Control_Panel.PowerControlPanel.Pages" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:iconPacks1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.BootstrapIcons"
      mc:Ignorable="d" 
      d:DesignHeight="100"  d:DesignWidth="800"
      Title="HomePage">

    <GroupBox >
        <GroupBox.Background>
            <SolidColorBrush Color="{DynamicResource MahApps.Colors.Gray10}"/>
        </GroupBox.Background>
        <GroupBox.Header >
            <DockPanel Height="30">
                <Label Content="SYSTEM CONTROLS" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                <mah:ToggleSwitch Foreground="White" DockPanel.Dock="Right" Name="enableControl"  Toggled="enableControl_Toggled" IsOn="True" OffContent="Hide" OnContent="Show" MaxHeight="35" HorizontalAlignment="Right"  Width="100" VerticalAlignment="Center"  />
            </DockPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />



            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />




            <DockPanel   >

                <Label Content="Brightness" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.AccentBase}"/>
                    </Label.Foreground>
                </Label>
                <iconPacks1:PackIconBootstrapIcons DockPanel.Dock="Right" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Kind="BrightnessAltHigh" >
                    <iconPacks1:PackIconBootstrapIcons.Foreground>
                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.AccentBase}"/>
                    </iconPacks1:PackIconBootstrapIcons.Foreground>
                </iconPacks1:PackIconBootstrapIcons>

                <Slider x:Name="Brightness" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Thumb.DragCompleted="Brightness_DragCompleted"  Thumb.DragStarted="Brightness_DragStarted" Width="270" Height="40" IsSnapToTickEnabled="True" Maximum="255"  Value="{Binding ElementName=txtsliderBrightness, Path=Content}" SmallChange="1" TickPlacement="None" ValueChanged="Brightness_ValueChanged" MouseLeftButtonUp="Brightness_MouseLeftButtonUp"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="1.4" CenterX="15" CenterY="15"/>

                    </Slider.LayoutTransform>

                </Slider>
                <iconPacks1:PackIconBootstrapIcons DockPanel.Dock="Right" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Kind="BrightnessAltHigh" Opacity="0.23" >
                    <iconPacks1:PackIconBootstrapIcons.Foreground>
                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.AccentBase}"/>
                    </iconPacks1:PackIconBootstrapIcons.Foreground>

                </iconPacks1:PackIconBootstrapIcons>
            </DockPanel>



        </Grid>





    </GroupBox>
</Page>
