PowerControlPanel/PageComponents/HomeTDP.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Power_Control_Panel.PowerControlPanel.PageComponents.HomeTDP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Power_Control_Panel.PowerControlPanel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="150"  d:DesignWidth="800"
      Title="HomePage" Loaded="Page_Loaded" >


        
        <GroupBox >
        <GroupBox.Header >
            <DockPanel Height="30">
                <Label Content="TDP CONTROLS" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                <mah:ToggleSwitch Foreground="White" DockPanel.Dock="Right" Name="enableControl"  Toggled="enableControl_Toggled" IsOn="True" OffContent="Hide" OnContent="Show" MaxHeight="35" HorizontalAlignment="Right"  Width="100" VerticalAlignment="Center"  />
            </DockPanel>
        </GroupBox.Header>
        <GroupBox.Background>
            <SolidColorBrush Color="{DynamicResource MahApps.Colors.Gray10}"/>
        </GroupBox.Background>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />


                </Grid.RowDefinitions>
                <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
                <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0"  />



                <DockPanel   >
                    <Label Content="TDP Sustained" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource MahApps.Colors.AccentBase}"/>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="txtsliderTDP1" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="40" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=TDP1, Path=Value}"/>
                    <Slider x:Name="TDP1" DockPanel.Dock="Right" HorizontalAlignment="Right" Thumb.DragCompleted="TDP1_DragCompleted"  Thumb.DragStarted="TDP1_DragStarted" Width="270" Height="40" Minimum="5" IsSnapToTickEnabled="True" Maximum="35"  Value="{Binding ElementName=txtsliderTDP1, Path=Content}" SmallChange="1" TickPlacement="None" ValueChanged="TDP1_ValueChanged" MouseLeftButtonUp="TDP1_MouseLeftButtonUp" TouchUp="TDP1_TouchUp" TouchDown="TDP1_TouchDown" >
                        <Slider.LayoutTransform>
                            <ScaleTransform ScaleY="1.4" CenterX="15" CenterY="15"/>

                        </Slider.LayoutTransform>

                    </Slider>

                </DockPanel>

                <DockPanel Grid.Row="1"  >
                    <Label Content="TDP Boost" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource MahApps.Colors.AccentBase}"/>
                        </Label.Foreground>
                    </Label>

                    <Label x:Name="txtsliderTDP2" DockPanel.Dock="Right" Width="40" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=TDP2, Path=Value}"/>
                    <Slider x:Name="TDP2" DockPanel.Dock="Right" Thumb.DragCompleted="TDP2_DragCompleted" Height="40" Thumb.DragStarted="TDP2_DragStarted" Width="270" Minimum="5" IsSnapToTickEnabled="True" Maximum="35"  Value="{Binding ElementName=txtsliderTDP2, Path=Content}" SmallChange="1" TickPlacement="None" ValueChanged="TDP2_ValueChanged" MouseLeftButtonUp="TDP2_MouseLeftButtonUp" HorizontalAlignment="Right" TouchDown="TDP2_TouchDown" TouchUp="TDP2_TouchUp"  >
                        <Slider.LayoutTransform>
                            <ScaleTransform ScaleY="1.4" CenterX="15" CenterY="15"/>
                        </Slider.LayoutTransform>
                    </Slider>
                </DockPanel>

            </Grid>





        </GroupBox>

    
        
     

   
    
   




</Page>
