PowerControlPanel/PageComponents/HomePowerBalance.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="Power_Control_Panel.PowerControlPanel.PageComponents.HomePowerBalance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Power_Control_Panel.PowerControlPanel.Pages" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:iconPacks1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.BootstrapIcons"
      mc:Ignorable="d" 
      d:DesignHeight="150"  d:DesignWidth="800"
      Title="HomePowerBalance">

    <GroupBox >
        <GroupBox.Background>
            <SolidColorBrush Color="{DynamicResource MahApps.Colors.Gray10}"/>
        </GroupBox.Background>
        <GroupBox.Header >
            <DockPanel Height="30">
                <Label Content="INTEL POWER BALANCE" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                <mah:ToggleSwitch Foreground="White" DockPanel.Dock="Right" Name="enableControl"  Toggled="enableControl_Toggled" IsOn="True" OffContent="Hide" OnContent="Show" MaxHeight="35" HorizontalAlignment="Right"  Width="100" VerticalAlignment="Center"  />
            </DockPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />


            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
            <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0"  />

            <DockPanel   >
                <Label Content="CPU Power Balance" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.AccentBase}"/>
                    </Label.Foreground>
                </Label>
                <Label x:Name="txtsliderCPU" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="40" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=CPU, Path=Value}"/>
                <Slider x:Name="CPU" DockPanel.Dock="Right" HorizontalAlignment="Right" Thumb.DragCompleted="CPU_DragCompleted"  Thumb.DragStarted="CPU_DragStarted" Width="270" Height="40" Minimum="0" IsSnapToTickEnabled="True" Maximum="31"  Value="{Binding ElementName=txtsliderCPU, Path=Content}" SmallChange="1" TickPlacement="None" ValueChanged="CPU_ValueChanged" MouseLeftButtonUp="CPU_MouseLeftButtonUp" TouchUp="CPU_TouchUp" TouchDown="CPU_TouchDown" >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="1.4" CenterX="15" CenterY="15"/>

                    </Slider.LayoutTransform>

                </Slider>

            </DockPanel>

            <DockPanel Grid.Row="1"  >
                <Label Content="GPU Power Balance" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.AccentBase}"/>
                    </Label.Foreground>
                </Label>

                <Label x:Name="txtsliderGPU" DockPanel.Dock="Right" Width="40" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=GPU, Path=Value}"/>
                <Slider x:Name="GPU" DockPanel.Dock="Right" Thumb.DragCompleted="GPU_DragCompleted" Height="40" Thumb.DragStarted="GPU_DragStarted" Width="270" Minimum="0" IsSnapToTickEnabled="True" Maximum="31"  Value="{Binding ElementName=txtsliderGPU, Path=Content}" SmallChange="1" TickPlacement="None" ValueChanged="GPU_ValueChanged" MouseLeftButtonUp="GPU_MouseLeftButtonUp" HorizontalAlignment="Right" TouchDown="GPU_TouchDown" TouchUp="GPU_TouchUp"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="1.4" CenterX="15" CenterY="15"/>
                    </Slider.LayoutTransform>
                </Slider>
            </DockPanel>






        </Grid>





    </GroupBox>
</Page>
