PowerControlPanel/PageComponents/HomeSystem.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="Power_Control_Panel.PowerControlPanel.PageComponents.HomeSystem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Power_Control_Panel.PowerControlPanel.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="150"  d:DesignWidth="800"
      Title="HomePage" Loaded="Page_Loaded">

    <GroupBox >
        <GroupBox.Background>
            <SolidColorBrush Color="{DynamicResource MahApps.Colors.Gray10}"/>
        </GroupBox.Background>
        <GroupBox.Header >
            <DockPanel Height="30">
                <Label Content="SYSTEM CONTROLS" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                <mah:ToggleSwitch Foreground="White" DockPanel.Dock="Right" Name="enableControl"  Toggled="enableControl_Toggled" IsOn="True" OffContent="Hide" OnContent="Show" MaxHeight="35" HorizontalAlignment="Right"  Width="100" VerticalAlignment="Center"  />
            </DockPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />


            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
            <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0"  />




            <DockPanel   >

                <Label Content="Brightness" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.AccentBase}"/>
                    </Label.Foreground>
                </Label>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE706;" FontSize="30" Margin="8,0,0,0"/>
                <Slider x:Name="Brightness" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Thumb.DragCompleted="Brightness_DragCompleted"  Thumb.DragStarted="Brightness_DragStarted" Width="230" Height="40" IsSnapToTickEnabled="True" Maximum="100"  Value="{Binding ElementName=txtsliderBrightness, Path=Content}" SmallChange="1" TickPlacement="None" ValueChanged="Brightness_ValueChanged" MouseLeftButtonUp="Brightness_MouseLeftButtonUp"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="1.4" CenterX="15" CenterY="15"/>

                    </Slider.LayoutTransform>

                </Slider>
                
            </DockPanel>
            <DockPanel Grid.Row="2"  >

                <Label Content="Volume" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.AccentBase}"/>
                    </Label.Foreground>
                </Label>
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE767;" FontSize="30" Margin="8,0,0,0"/>
                <Slider x:Name="Volume" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Thumb.DragCompleted="Volume_DragCompleted"  Thumb.DragStarted="Volume_DragStarted" Width="230" Height="40" IsSnapToTickEnabled="True" Maximum="100"  Value="{Binding ElementName=txtsliderVolume, Path=Content}" SmallChange="1" TickPlacement="None" ValueChanged="Volume_ValueChanged" MouseLeftButtonUp="Volume_MouseLeftButtonUp"  >
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="1.4" CenterX="15" CenterY="15"/>

                    </Slider.LayoutTransform>

                </Slider>
              
            </DockPanel>


        </Grid>





    </GroupBox>
</Page>
