PowerControlPanel/Classes/StartUp/Resources/StringResources.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- main window menu -->
    <system:String x:Key="MainWindow_Menu_Home">Главный экран</system:String>
    <system:String x:Key="MainWindow_Menu_Profiles">Профили</system:String>
    <system:String x:Key="MainWindow_Menu_AppSettings">Настройки приложений</system:String>
    <system:String x:Key="MainWindow_Menu_QAM">Меню быстрого доступа</system:String>
    <system:String x:Key="MainWindow_Menu_OSK">Экранная клавиатура</system:String>
    <system:String x:Key="MainWindow_Menu_About">О программе</system:String>
    <system:String x:Key="MainWindow_Menu_Settings">Настройки</system:String>
    <!-- QAM window menu -->
    <system:String x:Key="QAM_Menu_Hide">Скрыть</system:String>
    <system:String x:Key="QAM_Menu_System">Система</system:String>
    <system:String x:Key="QAM_Menu_Games">Игры</system:String>
    <system:String x:Key="QAM_Menu_Settings">Настройки</system:String>
    <!-- Home page values -->
    <system:String x:Key="Brightness">Яркость</system:String>
    <system:String x:Key="Volume">Громкость</system:String>
    <system:String x:Key="TDP">TDP (Вт)</system:String>
    <system:String x:Key="TDP_Sustained">Стабильный TDP (Вт)</system:String>
    <system:String x:Key="TDP_Boost">Повышенный TDP (Вт)</system:String>
    <system:String x:Key="Max_CPU">Максимальная частота CPU (МГц)</system:String>
    <system:String x:Key="Active_CPU_Cores">Активные ядра CPU</system:String>
    <system:String x:Key="GPU_Clock">Частота GPU (МГц)</system:String>
    <system:String x:Key="Display_Resolution">Разрешение дисплея</system:String>
    <system:String x:Key="Display_Refresh">Частота обновления дисплея</system:String>
    <system:String x:Key="Display_Scaling">Масштаб дисплея (%)</system:String>
    <system:String x:Key="FPS_Limit">Ограничение FPS</system:String>
    <system:String x:Key="ActiveProfile">Активный профиль</system:String>
    
    <system:String x:Key="SystemControls">УПРАВЛЕНИЕ СИСТЕМОЙ</system:String>
    
    <!-- profiles page -->
    <system:String x:Key="Profiles_Header">Профили</system:String>
    <system:String x:Key="Profiles_AddProfile">Добавить профиль</system:String>
    <system:String x:Key="Profiles_DeleteProfile">Удалить профиль</system:String>
    <system:String x:Key="Profiles_SaveProfile">Сохранить профиль</system:String>
    <system:String x:Key="Profiles_HeaderDetails">Детали профиля</system:String>
    <system:String x:Key="Profiles_Name">Имя профиля</system:String>
    <system:String x:Key="Profiles_OnCharger">On Charger Values</system:String>
    <system:String x:Key="Profiles_OnBattery">On Battery Values</system:String>
    <system:String x:Key="Profiles_ProfileApplications">Связанные приложения</system:String>
    <system:String x:Key="Profiles_AddApp">Добавить приложение</system:String>
    <system:String x:Key="Profiles_DeleteApp">Удалить приложение</system:String>

    <!-- general words -->
    <system:String x:Key="Enable">Включить</system:String>
    <system:String x:Key="Disable">Выключить</system:String>
    <system:String x:Key="Show">Показать</system:String>
    <system:String x:Key="Hide">Скрыть</system:String>
    <system:String x:Key="Close">Закрыть</system:String>
    <system:String x:Key="Open">Открыть</system:String>
    <system:String x:Key="Auto">Авто</system:String>
    <!-- Tile Homepage -->
    <system:String x:Key="TileHomePage_TDP">TDP</system:String>
    <system:String x:Key="TileHomePage_TDPBoost">Повышенный TDP</system:String>
    <system:String x:Key="TileHomePage_TDPSustained">Стабильный TDP</system:String>
    <system:String x:Key="TileHomePage_MaxCPU">Максимальная частота CPU</system:String>
    <system:String x:Key="TileHomePage_ActiveCores">Активные ядра</system:String>
    <system:String x:Key="TileHomePage_Brightness">Яркость</system:String>
    <system:String x:Key="TileHomePage_Volume">Громкость</system:String>
    <system:String x:Key="TileHomePage_GPUCLK">Частота GPU</system:String>
    <system:String x:Key="TileHomePage_Display">Дисплей</system:String>   
    <system:String x:Key="TileHomePage_Resolution">Разрешение дисплея</system:String>
    <system:String x:Key="TileHomePage_Scaling">Масштаб дисплея</system:String>
    <system:String x:Key="TileHomePage_Refresh">Частота обновления дисплея</system:String>
    <system:String x:Key="TileHomePage_ActiveProfile">Активный профиль</system:String>
    <system:String x:Key="TileHomePage_FPSLimit">Ограничение FPS</system:String>
    <system:String x:Key="TileHomePage_FanSpeed">Скорость вентилятора</system:String>

    <system:String x:Key="TileHomePage_Intel">Intel</system:String>
    <system:String x:Key="TileHomePage_PlayNite">Playnite</system:String>
    <system:String x:Key="TileHomePage_Steam">Steam</system:String>
    <system:String x:Key="TileHomePage_ChangeView">Изменить стиль отображения</system:String>

    
    <system:String x:Key="HomePage_TDPSettings">Настройки TDP</system:String>
    <system:String x:Key="HomePage_CPUSettings">Настройки CPU</system:String>
    <system:String x:Key="HomePage_DisplaySettings">Настройки дисплея</system:String>
    <system:String x:Key="HomePage_AMDSettings">Настройки AMD</system:String>
    <system:String x:Key="HomePage_ProfileSettings">Настройки профилей</system:String>
    <system:String x:Key="HomePage_VolumeSettings">Настройка громкости</system:String>
    <system:String x:Key="HomePage_BrightnessSettings">Настройка яркости</system:String>
    <system:String x:Key="HomePage_FPSSettings">Настройка ограничения FPS</system:String>
    
    <!-- Settings {DynamicResource HomePage_Brightness} -->

    <system:String x:Key="Settings_UpdateSettings">Проверить наличие обновлений</system:String>
    <system:String x:Key="Settings_GeneralSettings">Общие настройки</system:String>
    <system:String x:Key="Settings_AMDSettings">Настрокйи AMD</system:String>
    <system:String x:Key="Settings_IntelSettings">Настройки INTEL</system:String>
    <system:String x:Key="Settings_SaveSettings">Сохранить настройки</system:String>
    <system:String x:Key="Settings_Theme">Тема</system:String>
    <system:String x:Key="Settings_StartWithWindows">Запускать при старте Windows</system:String>
    <system:String x:Key="Settings_MinimumTDP">Минимальное значение TDP</system:String>
    <system:String x:Key="Settings_MaximumTDP">Максимальное значение TDP</system:String>
    <system:String x:Key="Settings_QuickAccessMenuWidth">Ширина меню быстрого доступа (%)</system:String>
    <system:String x:Key="Settings_CombineTDP">Объединить стабильный и повышенный TDP</system:String>
    <system:String x:Key="Settings_MainWindowStyle">Стиль главной страницы приложения (перезагрузите приложение)</system:String>
    <system:String x:Key="Settings_QAMStyle">Стиль меню быстрого доступа</system:String>
    <system:String x:Key="Settings_Language">Language/语言/Язык</system:String>

    <system:String x:Key="Settings_SteamDirectory">Директория Steam</system:String>
    <system:String x:Key="Settings_PlayNiteDirectory">Директория Playnite</system:String>

    <system:String x:Key="Settings_IntelTDPType">Тип установки TDP</system:String>
    <system:String x:Key="Settings_AMDMaxGPUClk">Установить максимальную частоту GPU (МГц)</system:String>
    <system:String x:Key="Settings_ControllerShortCuts">Горячие клавиши контроллера</system:String>
    <system:String x:Key="Settings_ShortCutQAM">Меню быстрого доступа</system:String>
    <system:String x:Key="Settings_ShortCutOSK">Экранная клавиатура</system:String>
    <system:String x:Key="Settings_ShortCutFSR">FSR</system:String>
    <system:String x:Key="Settings_ShortCutGameLauncher">Средство запуска игр</system:String>
    <!-- AppSettings  -->
    <system:String x:Key="AppSettings_Applications">Приложения</system:String>
    <system:String x:Key="AppSettings_AddProfile">ДОБАВИТЬ ПРОФИЛЬ</system:String>
    <system:String x:Key="AppSettings_DeleteProfile">УДАЛИТЬ ПРОФИЛЬ</system:String>
    <system:String x:Key="AppSettings_AppMain">Основные настройки приложения</system:String>
    <system:String x:Key="AppSettings_RunApp">Запуск приложения</system:String>
    <system:String x:Key="AppSettings_AppName">Имя приложения</system:String>
    <system:String x:Key="AppSettings_SaveApp">СОХРАНИТЬ ПРИЛОЖЕНИЕ</system:String>
    <system:String x:Key="AppSettings_ProcessName">Имя процесса</system:String>
    <system:String x:Key="AppSettings_Profile">Профиль</system:String>
    <system:String x:Key="AppSettings_AppType">Тип приложения</system:String>
    <system:String x:Key="AppSettings_GameType">Тип игры</system:String>
    <system:String x:Key="AppSettings_ExePath">Путь до исполняемого файла</system:String>
    <system:String x:Key="AppSettings_ImagePath">Путь до изображения</system:String>
</ResourceDictionary>
