PowerControlPanel/Classes/StartUp/Resources/StringResources.zh-Hans.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- main window menu -->
    <system:String x:Key="MainWindow_Menu_Home">首页</system:String>
    <system:String x:Key="MainWindow_Menu_Profiles">配置文件</system:String>
    <system:String x:Key="MainWindow_Menu_AppSettings">程序配置</system:String>
    <system:String x:Key="MainWindow_Menu_QAM">触摸菜单</system:String>
    <system:String x:Key="MainWindow_Menu_OSK">触摸键盘</system:String>
    <system:String x:Key="MainWindow_Menu_About">关于</system:String>
    <system:String x:Key="MainWindow_Menu_Settings">设置</system:String>
    <!-- QAM window menu -->
    <system:String x:Key="QAM_Menu_Hide">隐藏</system:String>
    <system:String x:Key="QAM_Menu_System">系统</system:String>
    <system:String x:Key="QAM_Menu_Games">游戏</system:String>
    <system:String x:Key="QAM_Menu_Settings">设置</system:String>
    <!-- Home page values -->
    <system:String x:Key="Brightness">亮度</system:String>
    <system:String x:Key="Volume">音量</system:String>
    <system:String x:Key="TDP">TDP (W)</system:String>
    <system:String x:Key="TDP_Sustained">TDP持续 (W)</system:String>
    <system:String x:Key="TDP_Boost">TDP提升 (W)</system:String>
    <system:String x:Key="Max_CPU">CPU频率 (MHz)</system:String>
    <system:String x:Key="Active_CPU_Cores">CPU核心数</system:String>
    <system:String x:Key="GPU_Clock">GPU频率 (MHz)</system:String>
    <system:String x:Key="Display_Resolution">显示分辨率</system:String>
    <system:String x:Key="Display_Refresh">屏幕刷新率</system:String>
    <system:String x:Key="Display_Scaling">显示缩放</system:String>
    <system:String x:Key="FPS_Limit">FPS限制</system:String>
    <system:String x:Key="ActiveProfile">配置文件</system:String>

    <!-- profiles page -->
    <system:String x:Key="Profiles_Header">配置文件</system:String>
    <system:String x:Key="Profiles_AddProfile">新建</system:String>
    <system:String x:Key="Profiles_DeleteProfile">删除</system:String>
    <system:String x:Key="Profiles_SaveProfile">保存</system:String>
    <system:String x:Key="Profiles_HeaderDetails">配置详情</system:String>
    <system:String x:Key="Profiles_Name">名称</system:String>
    <system:String x:Key="Profiles_OnCharger">接通电源</system:String>
    <system:String x:Key="Profiles_OnBattery">使用电池</system:String>
    <system:String x:Key="Profiles_ProfileApplications">关联程序</system:String>
    <system:String x:Key="Profiles_AddApp">添加程序</system:String>
    <system:String x:Key="Profiles_DeleteApp">删除程序</system:String>

    <!-- general words -->
    <system:String x:Key="Enable">启用</system:String>
    <system:String x:Key="Disable">禁用</system:String>
    <system:String x:Key="Show">显示</system:String>
    <system:String x:Key="Hide">隐藏</system:String>
    <system:String x:Key="Close">关闭</system:String>
    <system:String x:Key="Open">打开</system:String>
    <system:String x:Key="Auto">自动</system:String>
    
    
    <!-- Tile Homepage -->
    <system:String x:Key="TileHomePage_TDP">TDP</system:String>
    <system:String x:Key="TileHomePage_TDPBoost">TDP提升</system:String>
    <system:String x:Key="TileHomePage_TDPSustained">TDP持续</system:String>
    <system:String x:Key="TileHomePage_MaxCPU">CPU频率</system:String>
    <system:String x:Key="TileHomePage_ActiveCores">CPU核心数</system:String>
    <system:String x:Key="TileHomePage_Brightness">亮度</system:String>
    <system:String x:Key="TileHomePage_Volume">音量</system:String>
    <system:String x:Key="TileHomePage_GPUCLK">GPU频率</system:String>
    <system:String x:Key="TileHomePage_Display">显示</system:String>
    <system:String x:Key="TileHomePage_Resolution">显示分辨率</system:String>
    <system:String x:Key="TileHomePage_Scaling">显示缩放</system:String>
    <system:String x:Key="TileHomePage_Refresh">屏幕刷新率</system:String>
    <system:String x:Key="TileHomePage_ActiveProfile">配置文件</system:String>
    <system:String x:Key="TileHomePage_FPSLimit">FPS限制</system:String>
    <system:String x:Key="TileHomePage_FanSpeed">风扇转速</system:String>

    <system:String x:Key="TileHomePage_Intel">Intel</system:String>
    <system:String x:Key="TileHomePage_PlayNite">PlayNite</system:String>
    <system:String x:Key="TileHomePage_Steam">Steam</system:String>
    <system:String x:Key="TileHomePage_ChangeView">切换界面</system:String>
    
    <system:String x:Key="HomePage_TDPSettings">TDP设定</system:String>
    <system:String x:Key="HomePage_CPUSettings">CPU设定</system:String>
    <system:String x:Key="HomePage_DisplaySettings">显示设定</system:String>
    <system:String x:Key="HomePage_AMDSettings">AMD设定</system:String>
    <system:String x:Key="HomePage_ProfileSettings">配置文件</system:String>
    <system:String x:Key="HomePage_VolumeSettings">音量设定</system:String>
    <system:String x:Key="HomePage_BrightnessSettings">亮度设定</system:String>
    <system:String x:Key="HomePage_FPSSettings">FPS限制设定</system:String>

    <!-- Settings {DynamicResource HomePage_Brightness} -->
    <system:String x:Key="Settings_UpdateSettings">检查更新</system:String>
    <system:String x:Key="Settings_GeneralSettings">通用设置</system:String>
    <system:String x:Key="Settings_AMDSettings">AMD设置</system:String>
    <system:String x:Key="Settings_IntelSettings">INTEL设置</system:String>
    <system:String x:Key="Settings_SaveSettings">保存设置</system:String>
    <system:String x:Key="Settings_Theme">主题风格</system:String>
    <system:String x:Key="Settings_StartWithWindows">开机启动</system:String>
    <system:String x:Key="Settings_MinimumTDP">最小TDP</system:String>
    <system:String x:Key="Settings_MaximumTDP">最大TDP</system:String>
    <system:String x:Key="Settings_QuickAccessMenuWidth">触摸菜单宽度 (%)</system:String>
    <system:String x:Key="Settings_CombineTDP">同步[TDP持续]和[TDP提升]</system:String>
    <system:String x:Key="Settings_MainWindowStyle">主程序首页风格(需重启应用)</system:String>
    <system:String x:Key="Settings_QAMStyle">触摸菜单首页风格</system:String>
    <system:String x:Key="Settings_Language">Language/语言</system:String>

    <system:String x:Key="Settings_SteamDirectory">Steam路径</system:String>
    <system:String x:Key="Settings_PlayNiteDirectory">PlayNite路径</system:String>

    <system:String x:Key="Settings_IntelTDPType">TDP类型设置</system:String>
    <system:String x:Key="Settings_AMDMaxGPUClk">GPU最大频率 (MHz)</system:String>
    <system:String x:Key="Settings_ControllerShortCuts">手柄快捷键</system:String>
    <system:String x:Key="Settings_ShortCutQAM">触摸菜单</system:String>
    <system:String x:Key="Settings_ShortCutOSK">触摸键盘</system:String>
    <system:String x:Key="Settings_ShortCutFSR">FSR</system:String>
    <system:String x:Key="Settings_ShortCutGameLauncher">游戏启动器</system:String>
    <!-- AppSettings  -->
    <system:String x:Key="AppSettings_Applications">应用程序</system:String>
    <system:String x:Key="AppSettings_AddProfile">新建配置</system:String>
    <system:String x:Key="AppSettings_DeleteProfile">删除配置</system:String>
    <system:String x:Key="AppSettings_AppMain">程序信息</system:String>
    <system:String x:Key="AppSettings_RunApp">运行程序</system:String>
    <system:String x:Key="AppSettings_AppName">程序名称</system:String>
    <system:String x:Key="AppSettings_SaveApp">保存配置</system:String>
    <system:String x:Key="AppSettings_ProcessName">进程名称</system:String>
    <system:String x:Key="AppSettings_Profile">配置文件</system:String>
    <system:String x:Key="AppSettings_AppType">程序类型</system:String>
    <system:String x:Key="AppSettings_GameType">游戏商店</system:String>
    <system:String x:Key="AppSettings_ExePath">程序路径</system:String>
    <system:String x:Key="AppSettings_ImagePath">图标路径</system:String>
</ResourceDictionary>
