PowerControlPanel/Pages/AppSettingsPage.xaml

<Page x:Class="Power_Control_Panel.PowerControlPanel.Pages.AppSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:Power_Control_Panel.PowerControlPanel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      MinWidth="450"
      Title="AppSettingsPage">
    <Page.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
        </Style>
    </Page.Resources>
    <Grid>
        <GroupBox VerticalAlignment="Stretch" Name="GB_Apps" Margin="0,0,0,10" Visibility="Visible">
            <GroupBox.Header >
                <DockPanel Height="30">
                    <Label Content="{DynamicResource AppSettings_Applications}" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />



                </DockPanel>
            </GroupBox.Header>

            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <DockPanel>
                        <Button x:Name="btnAddApp" DockPanel.Dock="Left" Content="{DynamicResource AppSettings_AddProfile}" Width="120" HorizontalAlignment="Left" Style="{StaticResource MahApps.Styles.Button}" Click="btnAddProfile_Click"/>
                        <Button x:Name="btnDeleteApp" DockPanel.Dock="Right" Content="{DynamicResource AppSettings_DeleteProfile}" Width="120" HorizontalAlignment="Right" Style="{StaticResource MahApps.Styles.Button}" Click="btnDeleteProfile_Click"/>

                    </DockPanel>

                    <ScrollViewer VerticalContentAlignment="Stretch" PanningMode="VerticalOnly" VerticalAlignment="Stretch" >
                        <DataGrid x:Name="appDataGrid"
                          Grid.Column="0"
                              Grid.Row="1"
                              MinHeight="320"
                          
                              Width="245"
                              VerticalContentAlignment="Stretch"
                              VerticalAlignment="Stretch"
                          Margin="2"
                              HorizontalAlignment="Left"
                          AutoGenerateColumns="True"
                          ItemsSource="{Binding}"
                          RowHeaderWidth="0"
                          Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" SelectionMode="Single" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">

                                    <Setter Property="FontSize" Value="22"/>

                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="Width" Value="240"/>
                                    <Setter Property="Background" Value="DarkGray" />
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>

                <ScrollViewer DockPanel.Dock="Right" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" PanningMode="VerticalOnly"  Width="Auto">
                    <StackPanel x:Name="AppSP" IsEnabled="False">
                        <GroupBox Height="Auto"  Name="GB_AppMain" Margin="0,0,0,10" VerticalAlignment="Top">
                            <GroupBox.Header >
                                <DockPanel Height="30">
                                    <Label Content="{DynamicResource AppSettings_AppMain}" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                                    <Button x:Name="btnAppSave" Content="{DynamicResource AppSettings_SaveApp}" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="btnSave_Click" ></Button>
                                    <Label Content="App settings saved" x:Name="lblSaved" Visibility="Collapsed"  VerticalAlignment="Center" HorizontalAlignment="Right"   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" FontSize="16" DockPanel.Dock="Right" Height="19"  Padding="0,0,10,0" Margin="10,0,0,0" />

                                </DockPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <DockPanel Height="40">
                                    <Label  Content="{DynamicResource AppSettings_AppName}" DockPanel.Dock="Left" FontSize="22" />
                                    <TextBox x:Name="txtbxAppName" FontSize="20" Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right"   />
                                </DockPanel>
                                <DockPanel Height="40">
                                    <Label  Content="{DynamicResource AppSettings_ProcessName}" DockPanel.Dock="Left" FontSize="22" />
                                    <ComboBox Style="{DynamicResource MahApps.Styles.ComboBox}" x:Name="cboProcessName" FontSize="20" Width="200" DockPanel.Dock="Right" IsEditable="True" HorizontalAlignment="Right"   />
                                </DockPanel>
                                <DockPanel Height="40">
                                    <Label  Content="{DynamicResource AppSettings_Profile}" DockPanel.Dock="Left" FontSize="22" />
                                    <ComboBox Style="{DynamicResource MahApps.Styles.ComboBox}" x:Name="cboAppProfile" FontSize="20" Width="200" DockPanel.Dock="Right" IsEditable="False" HorizontalAlignment="Right"   />
                                </DockPanel>
                            </StackPanel>





                        </GroupBox>
                        <GroupBox Height="Auto"  Name="GB_AppExePath" Margin="0,0,0,10" VerticalAlignment="Top">
                            <GroupBox.Header >
                                <DockPanel Height="30">
                                    <Label Content="{DynamicResource AppSettings_RunApp}" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                                    <mah:ToggleSwitch Foreground="White" DockPanel.Dock="Right" Name="enableExeStart"  Toggled="enableExeStart_Toggled" IsOn="True" OffContent="Disabled" OnContent="Enabled" MaxHeight="35" HorizontalAlignment="Right"  Width="80" VerticalAlignment="Center"  />


                                </DockPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <DockPanel Height="40">
                                    <Label  Content="{DynamicResource AppSettings_AppType}" DockPanel.Dock="Left" FontSize="22" />
                                    <ComboBox Style="{DynamicResource MahApps.Styles.ComboBox}" x:Name="cboAppType" FontSize="20" Width="200" DockPanel.Dock="Right" IsEditable="False" HorizontalAlignment="Right" SelectionChanged="cboAppType_SelectionChanged"  >
                                        <ComboBoxItem Content="Application"/>
                                        <ComboBoxItem Content="Game" />

                                    </ComboBox>

                                </DockPanel>
                                <DockPanel x:Name="dpGameType" Height="40">
                                    <Label  Content="{DynamicResource AppSettings_GameType}" DockPanel.Dock="Left" FontSize="22" />
                                    <ComboBox Style="{DynamicResource MahApps.Styles.ComboBox}" x:Name="cboGameType" FontSize="20" Width="200" DockPanel.Dock="Right" IsEditable="False" HorizontalAlignment="Right"  >
                                        <ComboBoxItem Content="Steam"/>
                                        <ComboBoxItem Content="Microsoft Store" />
                                        <ComboBoxItem Content="Epic" />
                                        <ComboBoxItem Content="General" />

                                    </ComboBox>

                                </DockPanel>
                                <DockPanel x:Name="dpExePath" Height="40">
                                    <Label  Content="{DynamicResource AppSettings_ExePath}" DockPanel.Dock="Left" FontSize="22" />

                                    <TextBox x:Name="txtbxExePath" FontSize="20"  Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right"   />
                                    <Button x:Name="dbExePath" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="50" Click="db_Click"  >
                                        <TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Text="&#xED25;" FontSize="16"/>
                                    </Button>
                                </DockPanel>

                                <DockPanel x:Name="dpImagePath" Height="40">
                                    <Label  Content="{DynamicResource AppSettings_ImagePath}" DockPanel.Dock="Left" FontSize="22" />
                                    <TextBox x:Name="txtbxImagePath" FontSize="20" Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right"   />
                                    <Button x:Name="dbImagePath" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="db_Click"  Width="50"  >
                                        <TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Text="&#xED25;" FontSize="16"/>
                                    </Button>
                                </DockPanel>
                                <Image x:Name="imageViewer" />
                            </StackPanel>





                        </GroupBox>




                    </StackPanel>

                </ScrollViewer>



            </DockPanel>




        </GroupBox>
    </Grid>
  
</Page>
