PowerControlPanel/Pages/FanCurvePage.xaml

<Page x:Class="Power_Control_Panel.PowerControlPanel.Pages.FanCurvePage"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Power_Control_Panel.PowerControlPanel.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      MinWidth="450"
      Title="FanCurvePage">

    <Grid>
        <!-- Fan Control-->
        <Border       
                Height="200"
                Padding="15,12,12,12"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid Name="FanControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" MinWidth="200"/>
                    <ColumnDefinition Width="2*" MinWidth="200"/>
                    <ColumnDefinition Width="2*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <lvc:CartesianChart LegendLocation="None" Grid.Column="0" Hoverable="True" DisableAnimations="False">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries
                                        Name = "lvLineSeriesValues"
                                        StrokeThickness="2" 
                                        Stroke="{DynamicResource SystemControlForegroundAccentBrush}" 
                                        Fill="Transparent" 
                                        LineSmoothness="0" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Fan Percentage %" MinValue="0" MaxValue="100" FontSize="12" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource SystemControlPageTextBaseHighBrush}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="CPU Temperature Degree" MinValue="0" MaxValue="100" FontSize="12" Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="{DynamicResource SystemControlPageTextBaseHighBrush}"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

                <mah:NumericUpDown Minimum="20"
                   Maximum="100"
                   Interval="1"
                   StringFormat="C2" />
                
            </Grid>
        </Border>
    </Grid>
</Page>
