PowerControlPanel/Pages/FanCurvePage.xaml

<Page x:Class="Power_Control_Panel.PowerControlPanel.Pages.FanCurvePage"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Power_Control_Panel.PowerControlPanel.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      MinWidth="450"
      Title="FanCurvePage">

    <Grid>
        <!-- Fan Control-->
        <Border       
                Height="200"
                Padding="15,12,12,12">
            <Grid Name="FanControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" MinWidth="200"/>
                    <ColumnDefinition Width="2*" MinWidth="200"/>
                    <ColumnDefinition Width="2*" MinWidth="200"/>
                </Grid.ColumnDefinitions>


                <!-- Graph Control-->
                <lvc:CartesianChart LegendLocation="None" Grid.Column="0" Hoverable="True" DisableAnimations="False">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries
                                        Name = "lvLineSeriesValues"
                                        StrokeThickness="2" 
                                        Stroke="{DynamicResource SystemControlForegroundAccentBrush}" 
                                        Fill="Transparent" 
                                        LineSmoothness="0" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Fan Percentage %"  MinValue="0" MaxValue="100" FontSize="12" Foreground="DarkGray">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="DarkGray"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="CPU Temperature Degree" MinValue="0" MaxValue="100" FontSize="12" Foreground="DarkGray">
                            <lvc:Axis.Separator>
                                <lvc:Separator Stroke="DarkGray"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

                <!-- X Control-->
                <StackPanel Grid.Column="1">
                    
                    <DockPanel Height="40" >
                        <mah:NumericUpDown 
                        Name="NumericUpDown_FanControl0X"
                        ValueChanged="NumericUpDown_FanControl0X_ValueChanged"
                        Minimum="0"
                        Maximum="0"
                        Interval="1"
                        StringFormat="N0"
                        NumericInputMode="Decimal" 
                        IsEnabled="False" 
                        />
                    </DockPanel>
                    
                    <DockPanel Height="40">
                        <mah:NumericUpDown                        
                        Name="NumericUpDown_FanControl1X"
                        ValueChanged="NumericUpDown_FanControl1X_ValueChanged"
                        Minimum="1"
                        Maximum="{Binding ElementName=NumericUpDown_FanControl2X, Path=Value}"
                        Interval="1"
                        StringFormat="N0"
                        NumericInputMode="Decimal" 
                        />
                    </DockPanel>
                    
                    <DockPanel Height="40">
                        <mah:NumericUpDown                        
                        Name="NumericUpDown_FanControl2X"
                        ValueChanged="NumericUpDown_FanControl2X_ValueChanged"
                        Minimum="{Binding ElementName=NumericUpDown_FanControl1X, Path=Value}"
                        Maximum="99"
                        Interval="1"
                        StringFormat="N0"
                        NumericInputMode="Decimal" 
                        />
                    </DockPanel>
                    
                    <DockPanel Height="40">
                        <mah:NumericUpDown                        
                        Name="NumericUpDown_FanControl3X"
                        ValueChanged="NumericUpDown_FanControl3X_ValueChanged"
                        Minimum="100"
                        Maximum="100"
                        Interval="1"
                        StringFormat="N0"
                        NumericInputMode="Decimal" 
                        IsEnabled="False"
                        />
                    </DockPanel>

                </StackPanel>

                <!-- Y Control-->
                <StackPanel Grid.Column="2">
                    
                    <DockPanel Height="40" >
                        <mah:NumericUpDown                        
                        Name="NumericUpDown_FanControl0Y"
                        ValueChanged="NumericUpDown_FanControl0Y_ValueChanged"
                        Value="50"
                        Minimum="20"
                        Maximum="100"
                        Interval="1"
                        StringFormat="N0"
                        NumericInputMode="Decimal" 
                        />
                    </DockPanel>
                    
                    <DockPanel Height="40">
                        <mah:NumericUpDown                        
                        Name="NumericUpDown_FanControl1Y"
                        ValueChanged="NumericUpDown_FanControl1Y_ValueChanged"
                        Value="50"
                        Minimum="20"
                        Maximum="100"
                        Interval="1"
                        StringFormat="N0"
                        NumericInputMode="Decimal" 
                        />
                    </DockPanel>
                    
                    <DockPanel Height="40">
                        <mah:NumericUpDown                        
                        Name="NumericUpDown_FanControl2Y"
                        ValueChanged="NumericUpDown_FanControl2Y_ValueChanged"
                        Value="50"
                        Minimum="20"
                        Maximum="100"
                        Interval="1"
                        StringFormat="N0"
                        NumericInputMode="Decimal" 
                        />
                    </DockPanel>
                    
                    <DockPanel Height="40">
                        <mah:NumericUpDown                        
                        Name="NumericUpDown_FanControl3Y"
                        ValueChanged="NumericUpDown_FanControl3Y_ValueChanged"
                        Value="50"
                        Minimum="20"
                        Maximum="100"
                        Interval="1"
                        StringFormat="N0"
                        NumericInputMode="Decimal" 
                        />
                    </DockPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
