PowerControlPanel/Pages/GamePage.xaml

<Page x:Class="Power_Control_Panel.PowerControlPanel.Pages.GamePage"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Power_Control_Panel.PowerControlPanel.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      MinWidth="370"
      Title="QAMHomePage">
    <Page.Resources>
        <ResourceDictionary>
            <Style  TargetType="mah:Tile">
                <Setter Property="Height" Value="130" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="VerticalContentAlignment" Value="Top"/>

                <Setter Property="HorizontalTitleAlignment" Value="Center"/>
                <Setter Property="Width" Value="130" />
           

            </Style>

           
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer PanningMode="VerticalFirst" VerticalScrollBarVisibility="Hidden" >
        <GroupBox Name="GBSystemControls" VerticalAlignment="Top" Margin="6,6,0,6">

            <GroupBox.Header >
                <DockPanel Height="30">
                    <Label Content="GAMES" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                    <mah:ToggleSwitch Foreground="White" DockPanel.Dock="Right" x:Name="enablePowerControl"   IsOn="True" OffContent="Hide" OnContent="Show" MaxHeight="35" HorizontalAlignment="Right"  Width="100" VerticalAlignment="Center"  />
                </DockPanel>
            </GroupBox.Header>
            <DockPanel>
                <WrapPanel HorizontalAlignment="Center" x:Name="wrapPanel" 

                   DockPanel.Dock="Top">

                    <mah:Tile Content="Test"   />

                </WrapPanel>
           

            </DockPanel>






        </GroupBox>


    </ScrollViewer>



</Page>
