PowerControlPanel/Pages/HomePage.xaml

<Page x:Class="Power_Control_Panel.PowerControlPanel.Pages.HomePage"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Power_Control_Panel.PowerControlPanel.Pages" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      MinWidth="450"
      Title="HomePage" Loaded="Page_Loaded" >


    <Page.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="SelectedValuePath" Value="Content"/>
        
        </Style>


    </Page.Resources>
    
    
    <ScrollViewer  PanningMode="VerticalOnly">
        <StackPanel Orientation="Vertical" >
         
            <GroupBox Name="GBSystemControls" Margin="0,0,0,10">

                <GroupBox.Header >
                    <DockPanel Height="30">
                        <Label Content="SYSTEM CONTROLS" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                        <mah:ToggleSwitch Foreground="White" DockPanel.Dock="Right" x:Name="enableControlSystem"  Toggled="enableControlSystem_Toggled" IsOn="True" OffContent="{DynamicResource Hide}" OnContent="{DynamicResource Show}" MaxHeight="35" HorizontalAlignment="Right"  Width="100" VerticalAlignment="Center"  />
                    </DockPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />


                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
                    <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0"  />
               



                    <DockPanel   >

                        <Label Content="{DynamicResource HomePage_Brightness}" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20"/>

                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE706;" FontSize="30" Margin="8,0,0,0"/>
                        <Slider x:Name="Brightness" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Thumb.DragCompleted="Slider_DragCompleted"  Thumb.DragStarted="Slider_DragStarted" Width="230" Height="40" IsSnapToTickEnabled="True" Maximum="100"  SmallChange="1" TickPlacement="None" ValueChanged="Slider_ValueChanged" MouseLeftButtonUp="Slider_MouseLeftButtonUp" AutoToolTipPlacement="TopLeft" Loaded="Slider_Loaded" TouchUp="Slider_TouchUp" TouchDown="Slider_TouchDown"  />


                    </DockPanel>
                    <DockPanel Grid.Row="2"  >

                        <Label Content="{DynamicResource Volume}" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE767;" FontSize="30" Margin="8,0,0,0"/>
                        <Slider x:Name="Volume"  DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Thumb.DragCompleted="Slider_DragCompleted"  Thumb.DragStarted="Slider_DragStarted" Width="230" Height="40" IsSnapToTickEnabled="True" Maximum="100"  SmallChange="1" TickPlacement="None" ValueChanged="Slider_ValueChanged" MouseLeftButtonUp="Slider_MouseLeftButtonUp" TouchUp="Slider_TouchUp" TouchDown="Slider_TouchDown" AutoToolTipPlacement="TopLeft" Loaded="Slider_Loaded"  >
       

                        </Slider>

                    </DockPanel>


                </Grid>





            </GroupBox>

            <GroupBox Name="GBTDPControls" Margin="0,0,0,10">
                <GroupBox.Header >
                    <DockPanel Height="30">
                        <Label Content="TDP CONTROLS" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                        <mah:ToggleSwitch Foreground="White" DockPanel.Dock="Right" Name="enableControlTDP"  Toggled="enableControlTDP_Toggled" IsOn="True" OffContent="{DynamicResource Hide}" OnContent="{DynamicResource Show}" MaxHeight="35" HorizontalAlignment="Right"  Width="80" VerticalAlignment="Center"  />
                    </DockPanel>
                </GroupBox.Header>
  
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rdTDP1" Height="50" />
                        <RowDefinition x:Name="rdTDP2" Height="50" />
                        <RowDefinition x:Name="rdTDP" Height="50" />

                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
                    <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0"  />
                    <Border  Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1,0,0"  />

                    <DockPanel  x:Name="dpTDP1" >
                        <Label Content="{DynamicResource TDP_Sustained}" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>

                        <Label x:Name="txtsliderTDP1" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="40" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=TDP1, Path=Value}"/>
                        <Slider x:Name="TDP1"  DockPanel.Dock="Right" HorizontalAlignment="Right" Width="230" Thumb.DragCompleted="Slider_DragCompleted"  Thumb.DragStarted="Slider_DragStarted"  Height="50" Minimum="5" Maximum="35"  SmallChange="1" TickPlacement="None" ValueChanged="Slider_ValueChanged" MouseLeftButtonUp="Slider_MouseLeftButtonUp" TouchUp="Slider_TouchUp" TouchDown="Slider_TouchDown" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Loaded="Slider_Loaded"  />

                    </DockPanel>


                    <DockPanel Grid.Row="1" x:Name="dpTDP2"  >
                        <Label Content="{DynamicResource TDP_Boost}" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20">
     
                        </Label>

                        <Label x:Name="txtsliderTDP2" DockPanel.Dock="Right" Width="40" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=TDP2, Path=Value}"/>
                        <Slider x:Name="TDP2"  DockPanel.Dock="Right" Thumb.DragCompleted="Slider_DragCompleted" Height="25" Thumb.DragStarted="Slider_DragStarted" Width="230" Minimum="5" IsSnapToTickEnabled="True" Maximum="35"  SmallChange="1" TickPlacement="None" ValueChanged="Slider_ValueChanged" MouseLeftButtonUp="Slider_MouseLeftButtonUp" HorizontalAlignment="Right" TouchDown="Slider_TouchDown" TouchUp="Slider_TouchUp" AutoToolTipPlacement="TopLeft" Loaded="Slider_Loaded"  >

                        </Slider>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="dpTDP"  >
                        <Label Content="{DynamicResource TDP}" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20">

                        </Label>

                        <Label x:Name="txtsliderTDP" DockPanel.Dock="Right" Width="40" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=TDP, Path=Value}"/>
                        <Slider x:Name="TDP"  DockPanel.Dock="Right" Thumb.DragCompleted="Slider_DragCompleted" Height="25" Thumb.DragStarted="Slider_DragStarted" Width="230" Minimum="5" IsSnapToTickEnabled="True" Maximum="35"  SmallChange="1" TickPlacement="None" ValueChanged="Slider_ValueChanged" MouseLeftButtonUp="Slider_MouseLeftButtonUp" HorizontalAlignment="Right" TouchDown="Slider_TouchDown" TouchUp="Slider_TouchUp" AutoToolTipPlacement="TopLeft" Loaded="Slider_Loaded"  >

                        </Slider>
                    </DockPanel>
                </Grid>





            </GroupBox>

            <GroupBox Name="GBCPUControls" Margin="0,0,0,10">
                <GroupBox.Header >
                    <DockPanel Height="30">
                        <Label Content="CPU CONTROLS" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                        <mah:ToggleSwitch Foreground="White" DockPanel.Dock="Right" Name="enableControlCPU"  Toggled="enableControlCPU_Toggled" IsOn="True" OffContent="{DynamicResource Hide}" OnContent="{DynamicResource Show}" MaxHeight="35" HorizontalAlignment="Right"  Width="80" VerticalAlignment="Center"  />
                    </DockPanel>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />


                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
                    <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0"  />



                    <DockPanel   >
                        <Label Content="{DynamicResource Max_CPU}" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <Label x:Name="txtsliderMAXCPU" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="40" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=MAXCPU, Path=Value}"/>
                        <Label x:Name="txtsliderMAXCPUAuto" Visibility="Collapsed" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="40" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Auto"/>
                      
                        <Slider x:Name="MAXCPU" DockPanel.Dock="Right"  LargeChange="100" TickFrequency="100"  HorizontalAlignment="Right" Thumb.DragCompleted="Slider_DragCompleted"  Thumb.DragStarted="Slider_DragStarted" Width="230" Height="40" Minimum="1000" Maximum="5000"  SmallChange="100" TickPlacement="None" ValueChanged="Slider_ValueChanged" MouseLeftButtonUp="Slider_MouseLeftButtonUp" TouchUp="Slider_TouchUp" TouchDown="Slider_TouchDown" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Loaded="Slider_Loaded"  />

                    </DockPanel>

                    <DockPanel Grid.Row="1"  >
                        <Label Content="{DynamicResource Active_CPU_Cores}" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20">

                        </Label>

                        <Label x:Name="txtsliderActiveCores" DockPanel.Dock="Right" Width="40" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=ActiveCores, Path=Value}"/>
                        <Slider x:Name="ActiveCores" LargeChange="1" DockPanel.Dock="Right" Thumb.DragCompleted="Slider_DragCompleted" Height="25" Thumb.DragStarted="Slider_DragStarted" Width="230" Minimum="1" IsSnapToTickEnabled="True" Maximum="16"  SmallChange="1" TickPlacement="None" ValueChanged="Slider_ValueChanged" MouseLeftButtonUp="Slider_MouseLeftButtonUp" HorizontalAlignment="Right" TouchDown="Slider_TouchDown" TouchUp="Slider_TouchUp" AutoToolTipPlacement="TopLeft" Loaded="Slider_Loaded"  >

                        </Slider>
                    </DockPanel>

                </Grid>





            </GroupBox>

            <GroupBox Name="GBAMDGPUCLK" Margin="0,0,0,10">
                <GroupBox.Header >
                    <DockPanel Height="30">
                        <Label Content="AMD GPU CLOCK CONTROLS" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                        <mah:ToggleSwitch Foreground="White" DockPanel.Dock="Right" Name="enableControlGPUCLK"  Toggled="enableControlGPUCLK_Toggled" IsOn="True" OffContent="{DynamicResource Hide}" OnContent="{DynamicResource Show}" MaxHeight="35" HorizontalAlignment="Right"  Width="80" VerticalAlignment="Center"  />
                    </DockPanel>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                 


                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
  



                    <DockPanel   >
                        <Label Content="{DynamicResource GPU_Clock}" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <Label x:Name="txtsliderAMDGPUCLK"  DockPanel.Dock="Right"  HorizontalAlignment="Right" Width="40" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
                        <Slider x:Name="GPUCLK" DockPanel.Dock="Right" HorizontalAlignment="Right" Thumb.DragCompleted="Slider_DragCompleted"  Thumb.DragStarted="Slider_DragStarted" Width="230" Height="40" Minimum="200" Maximum="2200"   SmallChange="50" TickPlacement="None" ValueChanged="Slider_ValueChanged" MouseLeftButtonUp="Slider_MouseLeftButtonUp" TouchUp="Slider_TouchUp" TouchDown="Slider_TouchDown" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Loaded="Slider_Loaded" LargeChange="50" TickFrequency="50"  />
                        <Label x:Name="txtsliderAMDGPUCLKDEF"  DockPanel.Dock="Right" HorizontalAlignment="Right" Width="70" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Default"/>
                    </DockPanel>

                </Grid>





            </GroupBox>

            <GroupBox Name="GBDisplayControls" Margin="0,0,0,10">
                <GroupBox.Header >
                    <DockPanel Height="30">
                        <Label Content="DISPLAY CONTROLS" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                        <mah:ToggleSwitch Foreground="White" DockPanel.Dock="Right" Name="enableControlDisplay"  Toggled="enableControlDisplay_Toggled" IsOn="True" OffContent="{DynamicResource Hide}" OnContent="{DynamicResource Show}" MaxHeight="35" HorizontalAlignment="Right"  Width="80" VerticalAlignment="Center"  />
                    </DockPanel>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />

                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
                    <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0"  />
                    <Border  Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1,0,0"  />


                    <DockPanel   >
                        <Label Content="{DynamicResource Display_Resolution}" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <ComboBox x:Name="cboResolution" Text="Custom Scaling" IsEditable="False" Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right" SelectionChanged="cboResolution_SelectionChanged">


                        </ComboBox>


                    </DockPanel>

                    <DockPanel Grid.Row="1"  >
                        <Label Content="{DynamicResource Display_Refresh}" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <ComboBox x:Name="cboRefreshRate" IsEditable="False" Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right" SelectionChanged="cboRefreshRate_SelectionChanged">
                            
                            
                        </ComboBox>
                       
                    </DockPanel>
                    <DockPanel Grid.Row="2"  >
                        <Label Content="{DynamicResource Display_Scaling}" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <ComboBox x:Name="cboScaling" IsEditable="False" Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right" SelectionChanged="cboScaling_SelectionChanged">
                            <ComboBoxItem Content="Default" />
                            <ComboBoxItem Content="100" />
                            <ComboBoxItem Content="125" />
                            <ComboBoxItem Content="150" />
                            <ComboBoxItem Content="175" />
                            <ComboBoxItem Content="200" />
                            <ComboBoxItem Content="225" />
                        </ComboBox>

                    </DockPanel>
                </Grid>





            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
