PowerControlPanel/Pages/ProfilesPage.xaml

<Page x:Class="Power_Control_Panel.PowerControlPanel.Pages.ProfilesPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Power_Control_Panel.PowerControlPanel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="450"
      Title="ProfilesPage">

    <Page.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBox">

            <Setter Property="FontSize" Value="20"/>
        </Style>


        <XmlDataProvider x:Key="Profiles" Source="Profiles.xml" XPath="Configuration" IsInitialLoadEnabled="True"/>
  
    </Page.Resources>


    <ScrollViewer Margin="5,10,0,0">
        <StackPanel Orientation="Vertical" >
            <GroupBox Name="GB_General_Settings" Margin="0,0,0,10">
                <GroupBox.Header >
                    <DockPanel Height="30">
                        <Label Content="PROFILES" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                        
                        
                    </DockPanel>
                </GroupBox.Header>
                <Grid Height="370">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAddProfile" Content="Add Profile" Width="120" HorizontalAlignment="Left" Style="{StaticResource MahApps.Styles.Button}"/>
                    <Button x:Name="btnDeleteProfile" Content="Delete Profile" Width="120" HorizontalAlignment="Right" Style="{StaticResource MahApps.Styles.Button}"/>
                    <DataGrid x:Name="profileDataGrid"
                          Grid.Column="0"
                              Grid.Row="1"
                              Height="320"
                              Width="245"
                          Margin="2"
                              HorizontalAlignment="Left"
                          AutoGenerateColumns="True"
                          ItemsSource="{Binding}"
                          RowHeaderWidth="0"
                          Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                           
                                <Setter Property="FontSize" Value="22"/>
              
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Width" Value="240"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>

                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>





            </GroupBox>


        </StackPanel>
    </ScrollViewer>
</Page>
