PowerControlPanel/Pages/SettingsPage.xaml

<Page x:Class="Power_Control_Panel.PowerControlPanel.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Power_Control_Panel.PowerControlPanel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="450"
      Title="SettingsPage">

    <Page.Resources>
        <Style TargetType="ComboBoxItem">

            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBox">

            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>


    <ScrollViewer Margin="5,10,0,0">
        <StackPanel Orientation="Vertical" >
            <GroupBox Name="GB_General_Settings" Margin="0,0,0,10">
                   <GroupBox.Header >
                    <DockPanel Height="30">
                        <Label Content="GENERAL SETTINGS" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                        <Button x:Name="btnSave" Content="Save Settings" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="btnSave_Click"></Button>
                    </DockPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />


                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
                    <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0"  />




                    <DockPanel   >

                        <Label Content="Theme" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20"/>
                        <ComboBox x:Name="cboAccentTheme" Width="150" DockPanel.Dock="Right" HorizontalAlignment="Right" IsEditable="False">
                            <ComboBoxItem Content="Red"/>
                            <ComboBoxItem Content="Green"/>
                            <ComboBoxItem Content="Blue"/>
                            <ComboBoxItem Content="Purple"/>
                            <ComboBoxItem Content="Orange"/>
                            <ComboBoxItem Content="Lime"/>
                            <ComboBoxItem Content="Emerald"/>
                            <ComboBoxItem Content="Teal"/>
                            <ComboBoxItem Content="Cyan"/>
                            <ComboBoxItem Content="Cobalt"/>
                            <ComboBoxItem Content="Indigo"/>
                            <ComboBoxItem Content="Violet"/>
                            <ComboBoxItem Content="Pink"/>
                            <ComboBoxItem Content="Magenta"/>
                            <ComboBoxItem Content="Crimson"/>
                            <ComboBoxItem Content="Amber"/>
                            <ComboBoxItem Content="Yellow"/>
                            <ComboBoxItem Content="Brown"/>
                            <ComboBoxItem Content="Olive"/>
                            <ComboBoxItem Content="Steel"/>
                            <ComboBoxItem Content="Mauve"/>
                            <ComboBoxItem Content="Taupe"/>
                            <ComboBoxItem Content="Sienna"/>

                        </ComboBox>
                        <ComboBox x:Name="cboLightDarkTheme" Width="120" HorizontalAlignment="Right" IsEditable="False" DockPanel.Dock="Right" >
                            <ComboBoxItem Content="Light" />
                            <ComboBoxItem Content="Dark" />

                        </ComboBox>

                    </DockPanel>
                    <DockPanel Grid.Row="2"  >

                        <Label Content="Start With Windows" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">
          
                        </Label>
                        <ComboBox x:Name="cboAutoStart" Width="200" HorizontalAlignment="Right" IsEditable="False" DockPanel.Dock="Right" >
                            <ComboBoxItem Content="Enable" />
                            <ComboBoxItem Content="Disable" />

                        </ComboBox>


                    </DockPanel>


                </Grid>





            </GroupBox>

          
        </StackPanel>
    </ScrollViewer>
</Page>
