PowerControlPanel/Pages/SettingsPage.xaml

<Page x:Class="Power_Control_Panel.PowerControlPanel.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Power_Control_Panel.PowerControlPanel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      MinWidth="450"
      Title="SettingsPage">

    <Page.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBox">

            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>


    <ScrollViewer Margin="5,10,0,0" PanningMode="VerticalOnly">
        <StackPanel Orientation="Vertical" >
            <GroupBox Name="GB_General_Settings" Margin="0,0,0,10">
                   <GroupBox.Header >
                    <DockPanel Height="30">
                        <Label Content="GENERAL SETTINGS" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                        <Button x:Name="btnSave" Content="Save Settings" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="btnSave_Click"></Button>
                        <Label Content="Settings saved" x:Name="lblSaved" Visibility="Collapsed"  VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" FontSize="16" DockPanel.Dock="Right" Height="19"  Padding="0,0,10,0" Margin="10,0,0,0" />

                    </DockPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />
                    <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0"  />
                    <Border  Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1,0,0"  />
                    <Border  Grid.Row="3" BorderBrush="Gray" BorderThickness="0,1,0,0"  />
                    <Border  Grid.Row="4" BorderBrush="Gray" BorderThickness="0,1,0,0"  />
                    <Border  Grid.Row="5" BorderBrush="Gray" BorderThickness="0,1,0,0"  />
                    <Border  Grid.Row="6" BorderBrush="Gray" BorderThickness="0,1,0,0"  />
                    <Border  Grid.Row="7" BorderBrush="Gray" BorderThickness="0,1,0,0"  />
                    <Border  Grid.Row="8" BorderBrush="Gray" BorderThickness="0,1,0,0"  />
                    <DockPanel   >

                        <Label Content="Theme" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20"/>
                        <ComboBox x:Name="cboAccentTheme" Width="150" DockPanel.Dock="Right" HorizontalAlignment="Right" IsEditable="False">
                            <ComboBoxItem Content="Red"/>
                            <ComboBoxItem Content="Green"/>
                            <ComboBoxItem Content="Blue"/>
                            <ComboBoxItem Content="Purple"/>
                            <ComboBoxItem Content="Orange"/>
                            <ComboBoxItem Content="Lime"/>
                            <ComboBoxItem Content="Emerald"/>
                            <ComboBoxItem Content="Teal"/>
                            <ComboBoxItem Content="Cyan"/>
                            <ComboBoxItem Content="Cobalt"/>
                            <ComboBoxItem Content="Indigo"/>
                            <ComboBoxItem Content="Violet"/>
                            <ComboBoxItem Content="Pink"/>
                            <ComboBoxItem Content="Magenta"/>
                            <ComboBoxItem Content="Crimson"/>
                            <ComboBoxItem Content="Amber"/>
                            <ComboBoxItem Content="Yellow"/>
                            <ComboBoxItem Content="Brown"/>
                            <ComboBoxItem Content="Olive"/>
                            <ComboBoxItem Content="Steel"/>
                            <ComboBoxItem Content="Mauve"/>
                            <ComboBoxItem Content="Taupe"/>
                            <ComboBoxItem Content="Sienna"/>

                        </ComboBox>
                        <ComboBox x:Name="cboLightDarkTheme" Width="120" HorizontalAlignment="Right" IsEditable="False" DockPanel.Dock="Right" >
                            <ComboBoxItem Content="Light" />
                            <ComboBoxItem Content="Dark" />

                        </ComboBox>

                    </DockPanel>
                    <DockPanel Grid.Row="1"  >

                        <Label Content="Start With Windows" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">
          
                        </Label>
                        <ComboBox x:Name="cboAutoStart" Width="200" HorizontalAlignment="Right" IsEditable="False" DockPanel.Dock="Right" >
                            <ComboBoxItem Content="Enable" />
                            <ComboBoxItem Content="Disable" />

                        </ComboBox>


                    </DockPanel>
                    <DockPanel Grid.Row="2"  >

                        <Label Content="Min TDP" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <Label x:Name="txtsliderMinTDP" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="40" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=TDPMIN, Path=Value}"/>
                        <Slider x:Name="TDPMIN" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="230" Height="40" Minimum="1" Maximum="80"   SmallChange="1" TickPlacement="None" IsSnapToTickEnabled="True" Loaded="Slider_Loaded" />

                    </DockPanel>
                    <DockPanel Grid.Row="3"  >

                        <Label Content="Max TDP" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <Label x:Name="txtsliderMaxTDP" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="40" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=TDPMAX, Path=Value}"/>
                        <Slider x:Name="TDPMAX" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="230" Height="40" Minimum="5" Maximum="80"   SmallChange="1" TickPlacement="None" IsSnapToTickEnabled="True" Loaded="Slider_Loaded" />

                    </DockPanel>
                    <DockPanel Grid.Row="4"  >

                        <Label Content="Quick Access Menu Width (%)" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <ComboBox x:Name="cboQAMSize" Width="200" HorizontalAlignment="Right" IsEditable="False" DockPanel.Dock="Right" >
                            <ComboBoxItem Content="25" />
                            <ComboBoxItem Content="33" />
                            <ComboBoxItem Content="40" />
                            <ComboBoxItem Content="45" />
                        </ComboBox>


                    </DockPanel>
                    <DockPanel Grid.Row="5"  >

                        <Label Content="Combine Sustained and Turbo TDP" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <ComboBox x:Name="cboCombineTDP" Width="200" HorizontalAlignment="Right" IsEditable="False" DockPanel.Dock="Right" >
                            <ComboBoxItem Content="Enable" />
                            <ComboBoxItem Content="Disable" />
     
                        </ComboBox>
                     

                    </DockPanel>
                    <DockPanel Grid.Row="6"  >

                        <Label Content="Main window home page style (restart app)" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <ComboBox x:Name="cboMWHomePageStyle" Width="200" HorizontalAlignment="Right" IsEditable="False" DockPanel.Dock="Right" >
                            <ComboBoxItem Content="Slider" />
                            <ComboBoxItem Content="Grouped Slider" />
                            <ComboBoxItem Content="Tile" />

                        </ComboBox>


                    </DockPanel>
                    <DockPanel Grid.Row="7"  >

                        <Label Content="Quick access menu home page style" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <ComboBox x:Name="cboQAMHomePageStyle" Width="200" HorizontalAlignment="Right" IsEditable="False" DockPanel.Dock="Right" >
                            <ComboBoxItem Content="Slider" />
                            <ComboBoxItem Content="Grouped Slider" />
                            <ComboBoxItem Content="Tile" />

                        </ComboBox>


                    </DockPanel>
                    <DockPanel Grid.Row="8"  >

                        <Label Content="Language" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <ComboBox x:Name="cboLanguage" Width="200" HorizontalAlignment="Right" IsEditable="False" DockPanel.Dock="Right" >
                            <ComboBoxItem Content="English" />
                            <ComboBoxItem Content="中文" />

                        </ComboBox>


                    </DockPanel>
                </Grid>





            </GroupBox>

            <GroupBox Name="GB_INTEL_TDP" Margin="0,0,0,10">
                <GroupBox.Header >
                    <DockPanel Height="30">
                        <Label Content="INTEL TDP SETTINGS" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />

                        
                    </DockPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />

                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />


                 

                  
                    <DockPanel Grid.Row="0"  >

                        <Label Content="TDP Set Type" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <ComboBox x:Name="cboTDPTypeIntel" Width="200" HorizontalAlignment="Right" IsEditable="False" DockPanel.Dock="Right" >
                            <ComboBoxItem Content="MMIO" />
                            <ComboBoxItem Content="MSR" />
                            <ComboBoxItem Content="MMIO + MSR" />
                  
                        </ComboBox>


                    </DockPanel>
                </Grid>





            </GroupBox>

            <GroupBox Name="GB_AMD_GPUCLK" Margin="0,0,0,10">
                <GroupBox.Header >
                    <DockPanel Height="30">
                        <Label Content="AMD GPU CLOCK SETTINGS" VerticalAlignment="Center"  Foreground="White" FontSize="16" DockPanel.Dock="Left" Height="19"  Padding="0,0,0,0" />


                    </DockPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />

                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,0" />





                    <DockPanel Grid.Row="0"  >

                        <Label Content="Set Max GPU Clock (MHz)" VerticalContentAlignment="Center" DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="20">

                        </Label>
                        <Label x:Name="txtsliderMaxGPUCLK" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="40" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=GPUCLKMAX, Path=Value}"/>
                        <Slider x:Name="GPUCLKMAX" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="230" Height="40" Minimum="300" Maximum="2200" SmallChange="1" TickPlacement="None" IsSnapToTickEnabled="True" Loaded="Slider_Loaded" />



                    </DockPanel>
                </Grid>





            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
